[[local|localrc]]
Q_USE_DEBUG_COMMAND=True
NETWORK_GATEWAY=10.1.0.1
DATA_DIR=/opt/stack/data
ACTIVE_TIMEOUT=90
BOOT_TIMEOUT=90
ASSOCIATE_TIMEOUT=60
TERMINATE_TIMEOUT=60
MYSQL_PASSWORD={{ mysql_password }}
DATABASE_PASSWORD={{ mysql_password }}
RABBIT_PASSWORD={{ rabbit_password }}
ADMIN_PASSWORD={{ admin_password }}
SERVICE_PASSWORD={{ service_password }}
SERVICE_TOKEN=111222333444
SWIFT_HASH=1234123412341234
ENABLED_SERVICES=ceilometer-acompute,dstat,n-cpu,peakmem_tracker,placement-client,q-agt,ir-api,ir-cond,mysql
SCREEN_LOGDIR=/opt/stack/screen-logs
LOGFILE=/opt/stack/devstacklog.txt
FIXED_RANGE=10.1.0.0/20
IPV4_ADDRS_SAFE_TO_USE=10.1.0.0/20
FLOATING_RANGE=172.24.5.0/24
PUBLIC_NETWORK_GATEWAY=172.24.5.1
FIXED_NETWORK_SIZE=4096
VIRT_DRIVER=ironic
SWIFT_REPLICAS=1
CINDER_PERIODIC_INTERVAL=10
CEILOMETER_BACKEND=mysql
EBTABLES_RACE_FIX=True
PUBLIC_BRIDGE_MTU=1450
CINDER_SECURE_DELETE=False
CINDER_VOLUME_CLEAR=none
LIBVIRT_TYPE=qemu
VOLUME_BACKING_FILE_SIZE=24G
TEMPEST_HTTP_IMAGE=http://git.openstack.org/static/openstack.png
FORCE_CONFIG_DRIVE=True
NOVA_ALLOW_MOVE_TO_SAME_HOST=False
LIVE_MIGRATION_AVAILABLE=True
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=True
SERVICE_HOST={{ lookup('dig', controller_internal_hostname) }}
RABBIT_HOST={{ lookup('dig', controller_internal_hostname) }}
DATABASE_HOST={{ lookup('dig', controller_internal_hostname) }}
MYSQL_HOST={{ lookup('dig', controller_internal_hostname) }}
DATABASE_TYPE=mysql
GLANCE_HOSTPORT={{ lookup('dig', controller_internal_hostname) }}:9292
Q_HOST={{ lookup('dig', controller_internal_hostname) }}
HOST_IP={{ lookup('dig', metalhost_internal_hostname) }}


IRONIC_DEPLOY_DRIVER=agent_ipmitool
IRONIC_BAREMETAL_BASIC_OPS=True
IRONIC_VM_LOG_DIR=/opt/stack/ironic-bm-logs
DEFAULT_INSTANCE_TYPE=baremetal
BUILD_TIMEOUT=600
IRONIC_CALLBACK_TIMEOUT=600
Q_AGENT=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
IRONIC_BUILD_DEPLOY_RAMDISK=False
SWIFT_ENABLE_TEMPURLS=True
SWIFT_TEMPURL_KEY=secretkey
IRONIC_ENABLED_DRIVERS=agent_ipmitool
IRONIC_VM_EPHEMERAL_DISK=0
IRONIC_VM_SPECS_RAM=1024
IRONIC_TEMPEST_WHOLE_DISK_IMAGE=True
IRONIC_VM_EPHEMERAL_DISK=0
IRONIC_INSPECTOR_BUILD_RAMDISK=False
IRONIC_VM_COUNT=7
TEMPEST_PLUGINS+=' /opt/stack/ironic'
enable_plugin ironic git://git.openstack.org/openstack/ironic
IRONIC_DEPLOY_DRIVER_ISCSI_WITH_IPA=True
IRONIC_VM_SPECS_RAM=384
IRONIC_RAMDISK_TYPE=tinyipa
enable_plugin networking-generic-switch git://git.openstack.org/openstack/networking-generic-switch
IRONIC_USE_LINK_LOCAL=True
OVS_PHYSICAL_BRIDGE=brbm
PHYSICAL_NETWORK=mynetwork
IRONIC_PROVISION_NETWORK_NAME=ironic-provision
IRONIC_PROVISION_SUBNET_PREFIX=10.0.5.0/24
IRONIC_PROVISION_SUBNET_GATEWAY=10.0.5.1
Q_PLUGIN=ml2
Q_USE_PROVIDERNET_FOR_PUBLIC=False
ENABLE_TENANT_VLANS=True
Q_ML2_TENANT_NETWORK_TYPE=vlan
TENANT_VLAN_RANGE=100:150
IRONIC_ENABLED_NETWORK_INTERFACES=flat,neutron
IRONIC_NETWORK_INTERFACE=neutron
HOST_TOPOLOGY=multinode
HOST_TOPOLOGY_ROLE=subnode
IRONIC_VM_NETWORK_BRIDGE=sub1brbm
OVS_PHYSICAL_BRIDGE=sub1brbm
ENABLE_TENANT_TUNNELS=False
IRONIC_KEY_FILE=/opt/stack/.ssh/ironic_key
