[[local|localrc]]
Q_USE_DEBUG_COMMAND=True
NETWORK_GATEWAY=10.1.0.1
DATA_DIR=/opt/stack/data
ACTIVE_TIMEOUT=90
BOOT_TIMEOUT=90
ASSOCIATE_TIMEOUT=60
TERMINATE_TIMEOUT=60
MYSQL_PASSWORD={{ mysql_password }}
DATABASE_PASSWORD={{ mysql_password }}
RABBIT_PASSWORD={{ rabbit_password }}
ADMIN_PASSWORD={{ admin_password }}
SERVICE_PASSWORD={{ service_password }}
SERVICE_TOKEN=111222333444
SWIFT_HASH=1234123412341234
ENABLED_SERVICES=c-bak,c-vol,ceilometer-acompute,dstat,n-cpu,peakmem_tracker,placement-client,q-agt
SCREEN_LOGDIR=/opt/stack/screen-logs
LOGFILE=/opt/stack/devstacklog.txt
FIXED_RANGE=10.1.0.0/20
IPV4_ADDRS_SAFE_TO_USE=10.1.0.0/20
FLOATING_RANGE=172.24.5.0/24
PUBLIC_NETWORK_GATEWAY=172.24.5.1
FIXED_NETWORK_SIZE=4096
VIRT_DRIVER=libvirt
SWIFT_REPLICAS=1
CINDER_PERIODIC_INTERVAL=10
CEILOMETER_BACKEND=mysql
EBTABLES_RACE_FIX=True
PUBLIC_BRIDGE_MTU=1450
CINDER_SECURE_DELETE=False
CINDER_VOLUME_CLEAR=none
LIBVIRT_TYPE=qemu
VOLUME_BACKING_FILE_SIZE=24G
TEMPEST_HTTP_IMAGE=http://git.openstack.org/static/openstack.png
FORCE_CONFIG_DRIVE=False
NOVA_ALLOW_MOVE_TO_SAME_HOST=False
LIVE_MIGRATION_AVAILABLE=True
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=True
# TODO(jroll) replace with variables
SERVICE_HOST=10.209.97.231
RABBIT_HOST=10.209.97.231
DATABASE_HOST=10.209.97.231
MYSQL_HOST=10.209.97.231
DATABASE_TYPE=mysql
GLANCE_HOSTPORT=10.209.97.231:9292
Q_HOST=10.209.97.231
HOST_IP=10.209.98.42


